{
  "name": "rbpi-torrent-dl",
  "version": "1.0.0",
  "description": "A LAN webserver that automatically downloads torrents videos and strips unwanted files directly to any folder you want",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [
    "rbpi",
    "torrents",
    "subtitles"
  ],
  "author": "Matias Berrutti",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "rimraf": "^3.0.2",
    "socket.io": "^2.3.0",
    "webtorrent": "^0.108.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
